Commands:
0) cd
1) rebar3 compile
2) rebar3 shell
%% Arrancar app
3) application:start(tictactoe). || application:stop(tictactoe). (si está arrancado le damos stop y luego start).
4) Board0 = tictactoe:new().
5) Example:
% Player 'x' makes a move at (1, 1)
Board1 = tictactoe:play(x, 1, 1, Board0).

% Player 'o' makes a move at (2, 2)
Board2 = tictactoe:play(o, 2, 2, Board1).

% Player 'x' makes a move at (3, 3)
Board3 = tictactoe:play(x, 3, 3, Board2).

6)tictactoe:print_board(Board3).
7)Result = tictactoe:check(Board3). %% Devuelve "ok" en caso nadie gane, en caso si, se aparece algo como "({victory, x})

8)application:stop(tictactoe).
9)q().
